<!DOCTYPE html>
<html lang="eng"></html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Lisa Sinthawati</title>
    <style>
        body {background-color: burlywood;}
        h1 {color: black;}
        p {color: beige;}
    
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: #111;
        }
</style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
    </div>
    
    <h1>Lisa Sinthawati</h1>
        <img src="lisa.jpg" width="150" heigth="150">

    <h2>Tentang Saya</h2>
    <p>Saya Mahasiswa jurusan Administrasi Publik semester 5 di Universitas Negeri Surabaya dan saya mengikuti program Studi Independen Bersertifikat karena saya mempunyai keinginan belajar dan mendapatkan pengalaman atau ilmu baru dari luar kampus</p>

    <h2>Pendidikan</h2>
    <li><b>2016-2019</b>                          SMAS TAHFIDZ AL-AMIEN</li>
    <li><b>2020-Sekarang</b>                      Universitas Negeri Surabaya</li>

    <h2>Pengalaman Organisasi</h2>
    <li><b>2021-2022</b>                           Development Of Administrator Community</li>
    <li><b>2022-Sekarang</b>                       Development Of Administrator Community</li>
    <li><b>2021</b>                                Himpunanan Mahasiswa Jurusan Administrasi Publik</li>
    <li><b>2021-2022</b>                           Laboratorium Manajemen Kebijakan Publik</li>
    <li><b>2022-Sekarang</b>                       Laboratorium Manajemen Kebijakan Publik</li>
    <li><b>2022</b>                                Youth Community Indonesia</li>

    <h2>Keahlian Saya</h2>
    <ul>1. Project Management</ul>
    <ul>2. TeamWork</ul>

    <h2>Kontak Saya</h2>
    <a href="https://instagram.com/lisasinthaa?igshid=YmMyMTA2M2Y=">Instagram</a>
    <a href="https://www.linkedin.com/in/lisa-sinthawati-07a903209/">linkedin</a>

    <p>Whatsapp: 088217438041</p>
    <p>Email: lisasinthawati@gmail.com</p>